<html>
    <head><title>傳說對決人物介紹</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact .container{
            display: block;
        }
        .contact .container h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .container .infos{
            display:flex;
            margin-top: 30px; 
        }
        .contact .container .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .container .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .container .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .container .infos .right{
            height: 200px;               
        }
        .contact .container .infos .right iframe{
            width: 100%;
            height: 100%;
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://image.garena.tw/images/moba/1013/NEWS/0704beta22%E6%94%B9%E7%89%88%E6%96%B0%E8%81%9E1.jpg">
                  傳說對決人物介紹
                </div>
                <div class="top-nav">
                  <a href=>傳說對決</a>
                  <a href=>人物</a>
                  <a href=>介紹</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">人物簡介</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">克里希</a>
                        <a href="#faculty">愛麗絲</a>
                        <a href="#faculty">卡芬妮</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/20/20161006042623-2438.jpg" /></li>
                    <li><img src="https://i.imgur.com/FpzJYrM.jpeg" /></li>
                    <li><img src="https://storage.potatomedia.co/articles/potato_51797872-dbab-436a-9f5c-ab8497612abf_724f5ca999da940607c016c1ef193c751fbf8993.png" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>人物簡介</h1>
            <h1>不要踩到花花草草</h1>
            <h1>我不是脾氣火爆我是伸張正義</h1>
            <h1>本小姐喜歡的東西誰都搶不走</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>人物介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://img.4gamers.com.tw/puku-clone-version/bae46e42659d2c360942fa35db46f9aebb11d62d.jpg" />
                    <h3>克里希</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/25/20161006042200-9724.jpg" />
                    <h3>愛麗絲</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://truth.bahamut.com.tw/s01/202005/0f8a204b9427a7a632bcaec73c6eaead.JPG" />
                    <h3>卡芬妮</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
            <div class="container">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>鵝鑾鼻燈塔</b>
                        <span>946屏東縣恆春鎮燈塔路90號</span>
                        <b> 電話: 08-8851101</b>
                        <span>分機:543</span>
                        <b> 傳真:08-8851101</b>
                        <span>分機:888</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14807.36023915254!2d120.8526297!3d21.9022339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5757d23a8bc2a410!2z6bWd6ZG-6by754eI5aGU!5e0!3m2!1szh-TW!2stw!4v1671680744670!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 維護者 邱鴻
        </div>
     </body>
</html>
